{
  "ConnectionStrings": {
    "Conn": "Data Source=NBUCLDSI-08\\LUCAS;Initial Catalog=ResolutiTesteDB; Integrated Security=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
